/* remove the built in margin and padding using a universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: url("../images/bush.png"); */
}

/* HEADER STYLES START */
header {
    background-color: #1b50d7;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #1b50d7 10px ), repeating-linear-gradient( #107a1f55, #107a1f );
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}  

header a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
}

header nav ul li {
    padding: 10px 10px;
    font-weight: lighter;
    font-size: 30px;
}
/* HEADER STYLES END */

/* HERO STYLES START */
.hero {
    display: flex;
    justify-content: space-between;
    height: 300px;
    max-height: 100%;
    background-image:url("../images/pharm-background.jpg");
}

.hero img {
    height: 100%;
}

.flexrow {
    display: flex;
    align-items: flex-end;
}

.subtitle {
    display: flex;
    border: 1px solid black;
    max-height: 20%;
    background-color: rgba(0, 0, 14, .8);
    border-radius: 15px;
    width: 100%;
    padding: 15px 14px;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.subtitle h2 {
    font-size: 2.2vw;
    font-style: italic;
    font-weight: bold;
    color: goldenrod;
}

/* HERO STYLES END */

.section-title {
    padding: 20px 10px;
    font-size: 45px;
    width: 20%;
}


.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.me-text {
    width: 80%;
    background-color: rgba(100, 149, 237, .2);
    border-left: 2px solid black;
}

.me-text p {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color:rgba(0, 0, 14, .8);
    padding: 35px 35px;
    font-weight: bold;
    font-style: oblique;
  }


/* WORK STYLES START */
.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    border-left: 2px solid black;
}

.project {
    width: 450px;
    height: 300px;
    border: 5px solid yellow;
    margin: 20px;
    border-radius: 35px;
    padding: 20px;
    font-size: 30px;
}

.project-text h3, h4 {
    display: block;
    text-align: right;
    font-style: italic;
    font-weight: bold;
    color: rgb(100, 0, 100);
}

.projects a {
    text-decoration: none;
}

#project1 {
    width: 1020px;
    height: 450px;
    background-image: url("../images/hero-bg.jpg");
    background-position: center;
    background-size: contain;
    font-size: 60px;
}

#project2 {
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-position: center;
    background-size: contain;
}

#project3 {
    background-image: url("../images/wormz.png");
    background-position: center;
    background-size: contain;
}

#project4 {
    background-image: url("../images/more-leaves-on-green.png");
    background-position: center;
    background-size: contain;
}

#project5 {
    background-image: url("../images/oriental-tiles.png");
    background-position: center;
    background-size: contain;
}
/* WORK STYLES END */


/* CONTACT ME STYLES START */
.contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.contact-me nav {
    width: 80%;
    align-self: center;
    flex-wrap: wrap;
    border-left: 2px solid black;
}

.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px 10px;
    font-size: 25px;
}

.contact-me a {
    text-decoration: none;
    color: black;
}
/* CONTACT ME STYLES END */